{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#707D93FF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#707D937E"
      },
      "backgroundSelected" : "#219FEEFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#5E6B7FFF"
      },
      "iconPaddingHorizontal" : 20,
      "roundness" : 12,
      "paddingVertical" : 10,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#B5D5FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 28,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#707D93FF"
      },
      "background" : "#FEFFFE00",
      "roundness" : 0,
      "paddingVertical" : 10
    },
    "window" : {
      "color" : "#EBF0F1F2",
      "paddingHorizontal" : 20,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#FF4264FF",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 10
    },
    "credit" : "namidaz",
    "separator" : {
      "color" : "#2F313500",
      "thickness" : 2
    },
    "scrollbar" : {
      "color" : "#D3D3D3FF",
      "thickness" : 2
    },
    "name" : "sand cloudy"
  }
}